body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;

}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}


/* main page css */


.section{
    background-color:#f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    opacity: 1;
    z-index: 2;
    -webkit-animation: slideSecion 1s ease;
    animation: slideSecion 1s ease;
}
@-webkit-keyframes slideSecion{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@keyframes slideSecion{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;

}
.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    font-size: 25px;
}
.pading-15{
    padding-left: 15px;
    padding-right: 15px;
}
.section-title h1{
    font-size: 40;
    color: #302e4d;
    font-weight: 700;
    margin: 0;
}
.preloader{
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.preloader.opacity-0{
    opacity: 0;
}
.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* main page css end */

/* navigation section css */
.aside{
    width: 270px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    display: block;
    overflow-y: auto;
    border-right: 1px solid #e8dfec;
    background-color: #fdf9ff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside.open{
    display: block;
    left: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;    
} 

.aside .logo{
    padding: 30px 0;
}
.aside .logo a{
    font-size: 40px;
    font-weight: 700;
    color: rgb(2, 2, 80);
    display: inline-block;
    text-decoration: none;
    font-style: italic;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px; 
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
     display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
} 

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    background-color: #ec1839;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
    background-color: #ec1839;
}
.aside .nav-toggler.open span::before{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
    background-color: #ec1839;
}
.aside .nav-toggler.open span::after{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0px;
}
.aside .nav{
    margin: 88px 0;
    padding: 0;
    list-style: none;
    display: block;
}
.aside .nav li{
    display: block;
}
.aside .nav li a{
    font-weight: bold;
    color: midnightblue;
    text-decoration: none;
    line-height: 45px;
    border-bottom: 1px solid gray;
    display: block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.aside .nav li a:hover{
    padding-left: 5px;
    color: rgb(241, 33, 33);
}
.aside .nav li a.active{
    color: rgb(241, 33, 33);
}
.aside .nav li a .fa{
    margin-right: 5px;
}
.aside .copyrigt-text{
font-size: 15px;
display: block;
bottom: 0;
position: fixed;
margin-bottom: 15px;
}

/* navigation section css End */


/* home section css */
.home{
    min-height: 100vh;
    display: flex;
    display: -ms-flexbox;
}
.intro img{
    width: 200px;
    height: 210px;
    border-radius: 50%;
}
.container {
    max-width: 1100px;
    margin: auto;
    width: 100%;
}
.home .intro{
    text-align: center;
}
.home .intro h1{
    font-size: 30px;
    color: darkblue;
    margin: 20px 0 5px;
}
.home .intro p{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color:#504e70 ;
}
.home .intro .social-link{
    margin-top: 25px;
}
.home .intro .social-link a{
    background-color: red;
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: white;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

}
.home .intro .social-link a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* home section css */


/* about section css */

.about .about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;

}
.about .about-content .about-text p{
    font-size: 16px;
    margin: 0;
    line-height: 25px;

}

.about .about-content .personal-info{
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    margin: 0;
    border-bottom: 1px solid #e8dfec;
    position: relative;
}
.about .about-content .personal-info .info-item p span{
    display:inline-block;
    font-weight: 500;
    font-size: 14px;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;

}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color:white;
    background-color: red;
    border-radius: 40px;
    transform: all 0.3s ease;
    transition: all 0.3s ease ;
    display: inline-block;
    white-space: nowrap;
}
.btn:hover{
    -webkit-transform:scale(1.05) ;
    transform: scale(1.05);
}

.about .about-content .skills{
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.about .about-content .skills .skill-item h5{
    line-height: 38px;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0;
}
.about .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: red;
}
.about .about-content .skills .skill-item .skill-percentage{
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;

}

.about .about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    
}

.about .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}


/* timeline css */

.about .about-content .timeline-box{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    display: flex;
}
.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #8c8cce;
    border-radius: 10px;
    width: 100%;
    position: relative;

}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: #b80909;
}
.about .about-content .timeline .timeline-item .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    left: 0px;
    background-color: red;
    border-radius: 50%;
}
.about .about-content .timeline .timeline-item .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: #504e70;
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.about .about-content .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

/* about section css End */


/* service section css */

.service .container{
    padding-bottom: 40px;
}
.service .container .service-item{
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: flex;
    display: -ms-flexbox;
}
.service .container .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .container .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .container .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.service .container .service-item .service-item-inner:hover .icon{
    background-color: red;
}
.service .container .service-item .service-item-inner:hover .icon .fa{
    color: white;
    font-size: 25px;
}
.service .container .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: red;
    transition: all 0.3s ease;
}
.service .container .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.service .container .service-item .service-item-inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;

}

/* service section css End */


/* portfolio section */

.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.portfolio .container .portfolio-filter button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-align: center;
    
}
.portfolio .container .portfolio-filter button.active{
    color: #ec1839;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item.hide{
    display: none;
}
.portfolio .portfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem {
    0% {
      -webkit-transform: scale(0.8);
      transform : scale(0.8);
      opacity: 0;
     }
     100%{
      -webkit-transform: scale(1);
      transform : scale(1);
      opacity: 1;

     }
   }
   @-webkit-keyframes showItem {
      0% {
        -webkit-transform: scale(0.8);
        transform : scale(0.8);
       }
       100%{
        -webkit-transform: scale(1);
        transform : scale(1);
       }
     }
.portfolio .portfolio-item-inner{
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;   
    height: auto;
    display: block;
    position: relative;

}
.portfolio .portfolio-item-inner .portfolio-info{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}
.portfolio .portfolio-item-inner .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
     opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.portfolio .portfolio-item-inner .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: white;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}
.portfolio .portfolio-item-inner .portfolio-info .icon .fa{
    line-height: 40px;
    color: red;
}

/* portfolio section End */


 /* lightbox  */
 .lightbox{
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.6);
     z-index: 100;
     display: none;
     -ms-flex-align: center;
     align-items: center;
     justify-content: center;
     -ms-flex-pack: center;
     cursor: zoom-out;
     padding: 30px;

 }
 .open{
    display: flex;
    display: -ms-flexbox;
 }
 .lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0px;
    right: 0px;
    font-size: 32px;
    text-align: right;
    color: white;
    line-height: 40px;
 }
 .lightbox .lightbox-content img{
     height: auto;
     width: auto;
     max-width: 100%; 
     max-height: 500px;
    cursor: pointer;
    display: block;
    padding:40px 0 30px;
 }
 .lightbox .lightbox-content{
     position: relative;
    animation: lightboximage 0.5s ease;
 }
 @keyframes lightboximage{
  0% {
    -webkit-transform: scale(0.8);
    transform : scale(0.8);
   }
   100%{
    -webkit-transform: scale(1);
    transform : scale(1);
   }
 }
 @-webkit-keyframes lightboximage{
    0% {
      -webkit-transform: scale(0.8);
      transform : scale(0.8);
     }
     100%{
      -webkit-transform: scale(1);
      transform : scale(1);
     }
   }
 .lightbox.open .lightbox-content{
    -webkit-transform: scale(1);
    transform: scale(1);
 }
 .lightbox .lightbox-content .lightbox-caption{
     position: absolute;
     bottom: 0px;
     left: 0;
     width: 100%;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    -ms-flex-pack: space-between;
    font-size: 16px;
    color: white;
    font-weight: 400;
    z-index: -1;
 }
 .lightbox .lightbox-controls .next-item,
 .lightbox .lightbox-controls .prev-item{
     position: absolute;
    height: 40px;
    width: 40px;
    background-color: white;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    -webkit-transition :  all 0.3s ease;
    transition: all 0.3s ease;
 }
 .lightbox .lightbox-controls .next-item:hover,
 .lightbox .lightbox-controls .prev-item:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }
 .lightbox .lightbox-controls .next-item:active,
 .lightbox .lightbox-controls .prev-item:active{
    -webkit-transform: scale(1);
    transform: scale(1);
 }
 .lightbox .lightbox-controls .prev-item{
     left: 30px;
 }
 .lightbox .lightbox-controls .next-item{
    right: 30px;
}

 .lightbox .lightbox-controls .next-item .fa,
 .lightbox .lightbox-controls .prev-item .fa{
     font-size: 32;
     color: red;
     line-height: 40px;
 }

    /* LightBox End */


    /* Blog container Section */

 .blog .blog-container{
     padding-bottom: 40px;
 }
 .blog .blog-item{
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: flex;
    display: -ms-flexbox;
 }
 .blog .blog-item .blog-item-inner{
     overflow: hidden;
     border-radius: 10px;
     border: 1px solid #d4d4e3;
     background-color: #fdf9ff;
 }
 .blog .blog-item .blog-item-inner .blog-img{
     position: relative;
     overflow: hidden;
 }
 .blog .blog-item .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
 }
 .blog .blog-item .blog-item-inner:hover .blog-img img{
     -webkit-transform: scale(1.1);
     transform: scale(1.1);
 }
 .blog .blog-item .blog-item-inner .blog-img .blog-date{
     position: absolute;
     padding: 4px 10px;
     border-radius: 5px;
     background-color: red;
     color: white;
     font-weight: 600;
     font-size: 14px;
     left: 15px;
     bottom: 15px;
 }
 .blog .blog-item .blog-item-inner .blog-info{
     padding: 30px 15px;
     background-color: #fdf9ff;

 }
 .blog .blog-item .blog-item-inner .blog-info .blog-title{
     font-size: 18px;
     font-weight: 700;
     color: #302ed4;
     text-transform: capitalize;
     margin-bottom: 15px;
 }
 .blog .blog-item .blog-item-inner .blog-info .blog-discription{
     font-size: 16px;
     line-height: 25px;
     color: #504e70 ;
     font-weight: 400;
     margin-bottom: 15px;
 }
 .blog .blog-item .blog-item-inner .blog-info .blog-tag{
    font-size: 16px;
    line-height: 25px;
    color: #504e70 ;
    font-weight: 400;
    text-transform: capitalize;
}
.blog .blog-item .blog-item-inner .blog-info .blog-tag a{
    text-decoration: none;
    font-weight: 600;
    color:red ;

}

/* Blog Section end */


/* contact section start */
.contact .container{
    padding-bottom: 40px;
}
.contact .contact-info-item{
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 40px;
    color: red;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    margin:0 ;
    font-weight: 400;
}
.contact .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 16px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    -webkit-box-shadow:0 0 20px rgba(48.46,77,0.15);
    box-shadow:0 0 20px rgba(48.46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    border: none;
}

/* contact section start */

/* Dark body */

/* responsive */


 @media(max-width:1120px){
    .aside{
        left: -270px;
        display: block;
    }
    .aside.open{
        display: block;
        left: 0;   
    } 
    .aside .nav-toggler{
        display: -ms-flexbox;
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    } 
    .section.open{
        left: 270px;
    }
    .section .container{
        padding-top: 70px;
    }
} 
@media(max-width:980px){
    .blog .blog-item,
    .portfolio .portfolio-item,
    .service .container .service-item {
        flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        padding-top: 3px;
    }
}

@media(max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .blog .blog-item ,
    .service .container .service-item, 
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .aside{
        width: 200px;
        left: -200px;
        display: block;
    }
    .aside.open{
        display: block;
        left: 0;   
    } 
    .aside .nav-toggler{
        display: -ms-flexbox;
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 230px;
    }
    .section{
        left: 0;
    } 
    .section.open{
        left: 200px;
    }
    .aside .copyrigt-text {
        font-size: 12px;
    }
}
    

@media(max-width:500px){
.portfolio .container .portfolio-filter button{
    font-size:12px;
}
.about .about-content .personal-info .info-item p span{
    display: block;
    padding-top: 3px;
}
}
@media(max-width:375px){
    .portfolio .container .portfolio-filter button{
        font-size:8px;
    }
    }